token literal names:
null
'skip'
'grammar'
null
null
null
null
'~>'
null
null
'('
')'
'['
']'
':'
';'
','
'|'
null
null
null
null
null

token symbolic names:
null
SKIPKEYWORD
GRAMMARKEYWORD
GRAMNAME
NTNAME
TNAME
TYPEVAR
RETURN
REGEXP
CODE
LPAR
RPAR
LBR
RBR
COLON
SEMICOLON
COMMA
OR
INHERITED
SYNTHESIZED
IMPORTBLOCK
INITBLOCK
WS

rule names:
gram
importblock
initblock
gramname
skipline
terminalLine
nonTerminalLine
rulesList
rule
inherited
synthesized
rulepart


atn:
[4, 1, 22, 86, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 1, 0, 3, 0, 27, 8, 0, 1, 0, 3, 0, 30, 8, 0, 1, 0, 1, 0, 1, 0, 4, 0, 35, 8, 0, 11, 0, 12, 0, 36, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 66, 8, 7, 10, 7, 12, 7, 69, 9, 7, 1, 8, 4, 8, 72, 8, 8, 11, 8, 12, 8, 73, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 84, 8, 11, 1, 11, 0, 0, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 0, 82, 0, 24, 1, 0, 0, 0, 2, 38, 1, 0, 0, 0, 4, 40, 1, 0, 0, 0, 6, 42, 1, 0, 0, 0, 8, 46, 1, 0, 0, 0, 10, 50, 1, 0, 0, 0, 12, 55, 1, 0, 0, 0, 14, 62, 1, 0, 0, 0, 16, 71, 1, 0, 0, 0, 18, 75, 1, 0, 0, 0, 20, 77, 1, 0, 0, 0, 22, 83, 1, 0, 0, 0, 24, 26, 3, 6, 3, 0, 25, 27, 3, 2, 1, 0, 26, 25, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 29, 1, 0, 0, 0, 28, 30, 3, 4, 2, 0, 29, 28, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 34, 1, 0, 0, 0, 31, 35, 3, 10, 5, 0, 32, 35, 3, 12, 6, 0, 33, 35, 3, 8, 4, 0, 34, 31, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 1, 1, 0, 0, 0, 38, 39, 5, 20, 0, 0, 39, 3, 1, 0, 0, 0, 40, 41, 5, 21, 0, 0, 41, 5, 1, 0, 0, 0, 42, 43, 5, 2, 0, 0, 43, 44, 5, 3, 0, 0, 44, 45, 5, 15, 0, 0, 45, 7, 1, 0, 0, 0, 46, 47, 5, 1, 0, 0, 47, 48, 5, 8, 0, 0, 48, 49, 5, 15, 0, 0, 49, 9, 1, 0, 0, 0, 50, 51, 5, 5, 0, 0, 51, 52, 5, 7, 0, 0, 52, 53, 5, 8, 0, 0, 53, 54, 5, 15, 0, 0, 54, 11, 1, 0, 0, 0, 55, 56, 5, 4, 0, 0, 56, 57, 3, 18, 9, 0, 57, 58, 3, 20, 10, 0, 58, 59, 5, 7, 0, 0, 59, 60, 3, 14, 7, 0, 60, 61, 5, 15, 0, 0, 61, 13, 1, 0, 0, 0, 62, 67, 3, 16, 8, 0, 63, 64, 5, 17, 0, 0, 64, 66, 3, 16, 8, 0, 65, 63, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 15, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 72, 3, 22, 11, 0, 71, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 17, 1, 0, 0, 0, 75, 76, 5, 18, 0, 0, 76, 19, 1, 0, 0, 0, 77, 78, 5, 19, 0, 0, 78, 21, 1, 0, 0, 0, 79, 80, 5, 4, 0, 0, 80, 84, 3, 18, 9, 0, 81, 84, 5, 5, 0, 0, 82, 84, 5, 9, 0, 0, 83, 79, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 82, 1, 0, 0, 0, 84, 23, 1, 0, 0, 0, 7, 26, 29, 34, 36, 67, 73, 83]